{
    "name": "shpora-2022-task",
    "version": "1.0.0",
    "main": "main.js",
    "type": "module",
    "engines": {
        "node": ">=16.13.0"
    },
    "scripts": {
        "start": "node main.js"
    }
}
